# share_sdk

./: README.md  README_CN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/adger/sharesdk/: FlutterLoopSharePrepare.java  ShareSdkPlugin.java  StrUtils.java  ThreadManager.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/adger/sharesdk/share_sdk_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: share_sdk.podspec
ios/Classes/: ShareSdkPlugin.h  ShareSdkPlugin.m
lib/: share_sdk.dart  sharesdk_defines.dart  sharesdk_interface.dart  sharesdk_map.dart
test/: share_sdk_test.dart
