group 'me.adger.sharesdk'
version '1.0'
apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

MobSDK {
    ShareSDK {
        loopShare true
    }
}

android {
    compileSdkVersion 30

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}
